<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#3f51b5</color>
    <color name="primaryDark">#1a237e</color>
    <color name="primaryLight">#9fa8da</color>

    <color name="infoTextLight">@android:color/darker_gray</color>
</resources>