<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CarpoolNizer</string>
    <string name="title_activity_carpool_configuration">Carpool Configuration</string>
    <string name="title_activity_turn_details">Turn Details</string>

    <string name="quick_settings">Quick Settings</string>
    <string name="no_notification">No Notification</string>
    <string name="notifaction_at">Notification at: %s</string>
    
    <string name="carpool">Carpool</string>
    <string name="carpools">Carpools</string>
    <string name="carpool_name">Name of carpool</string>
    <string name="driver">Driver</string>
    <string name="passengers">Passengers</string>
    <string name="remaining_members">Remaining Members</string>
    <string name="done">Done</string>
    <string name="add_member">Add member</string>
    <string name="create">Create</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="delete_confirmation">Do you really want to delete the current carpool?</string>
    <string name="today">Today</string>
    <string name="me">Me</string>
    <string name="starts_at">Starts at %s</string>
    <plurals name="times_driven">
        <item quantity="one">Member drove once.</item>
        <item quantity="other">Member drove %d times.</item>
    </plurals>
    <string name="load_archived_turns">Load archived turns</string>

    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>

    <string name="already_member_of_carpool">The contact is already member of the carpool.</string>
    <string name="invalid_carpool_name">Enter a valid name for a carpool.</string>
    <string name="carpool_already_exists">A carpool with the given name already exists.</string>
    <string name="provide_two_members">Select at least two members!</string>

    <string name="pick_contact">Pick Contact</string>
    <string name="pick_start_date">Pick Start Date</string>

    <string name="slash_calendar_week">/ CW</string>
    <string name="calendar_week">CW</string>

    <string name="define_usage">Define Usage</string>
    <string name="normal_usage">Use carpool normally</string>
    <string name="can_not_drive_usage">Can not drive</string>
    <string name="has_to_drive_usage">Has to drive</string>
    <string name="does_not_use_usage">Does not use carpool</string>

    <string name="accessibility_overflow">overflow menu button</string>

    <string name="cancel_turn">Cancel carpool</string>
    <string name="turn_is_canceled">Carpool is canceled for the current day. Get some sleep</string>

    <string name="could_not_load_carpool">Could not load carpool</string>

    <string name="distance">Distance</string>
    <string name="kilometer">km</string>
    <string name="gasoline_consumption">Consumption</string>
    <string name="liter">liter</string>
    <string name="gasoline_price">Gasoline price</string>
    <string name="money_put_aside">Your money savings through the carpool are:</string>
    <string name="information">Information</string>
    <string name="usage_count">You used the carpool %1$d times and %2$d times you were driver.</string>

    <string name="you_should_create_a_carpool">First, you should create a carpool. Use the menu for that.</string>
    <string name="you_should_select_days_you_use_carpool">Select the days when you will use the carpool.</string>
    <string name="you_should_add_contacts">Next, add some contacts to your carpool.</string>
    <string name="you_should_select_days_your_contacts_use_carpool">Now, select the days when your contact will use the carpool.</string>
    <string name="explanation_turn_overview">Now you see who drives at which day. A singe tap on a day will show you some details.</string>
    <string name="explanation_turn_details">Here you see how the members use the carpool at the selected day.\n\n You see who is driver, who is passenger and who does not use the carpool at the selected day.\n\nTap on a member of the carpool to change the usage of the carpool at the selected day.</string>
    <string name="explanation_has_to_drive">Use this when the member has to drive that day. For example, he or she needs to drive to the supermarket during the day.</string>
    <string name="explanation_can_not_drive">Use this when the member can not drive, for exampe, his car in the body shop.</string>
    <string name="explanation_does_not_use">Use this when the member does not use carpool, for example, he or she is ill.</string>
    <string name="explanation_normal_usage">Use this when the member uses to carpool as regular.</string>
    <string name="explanation_to_switch_among_carpools">Use this menu to switch among all your carpools.</string>
    <string name="got_it">OK, got it!</string>

    <string name="request_contacts_read_permission_dialog_title">Read Contacts</string>
    <string name="request_contacts_read_permission">CarpoolNizer need permission to read your contacts. Your carpools are configured with your contact which enables you to call your contact directly from the app.</string>

    <string name="notification_you_are_using_the_carpool_title">You use the carpool today.</string>
    <string name="notification_you_are_using_the_carpool">Please, have a look who is driving with you.</string>
    <string name="notification_you_are_using_the_carpool_driver">Driver: %s</string>
    <string name="notification_you_are_using_the_carpool_passengers">Passengers: %s</string>
    <string name="notification_you_are_using_the_carpool_no_passengers">No Passengers</string>
</resources>
