<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="actionBarStyle">@style/ActionBarStyle</item>

        <item name="android:actionOverflowButtonStyle">@style/overflow</item>
        <item name="actionOverflowButtonStyle">@style/overflow</item>

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>

        <item name="drawerArrowStyle">@style/drawerArrowToggle</item>

        <item name="android:actionModeStyle">@style/actionMode</item>
        <item name="actionModeStyle">@style/actionMode</item>

        <item name="android:actionModeCloseDrawable">@drawable/ic_action_home_up</item>
        <item name="actionModeCloseDrawable">@drawable/ic_action_home_up</item>

        <item name="colorAccent">@color/primaryDark</item>
    </style>

    <style name="ActionBarStyle" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:titleTextStyle">@style/TitleStyle</item>
        <item name="titleTextStyle">@style/TitleStyle</item>

        <item name="android:subtitleTextStyle">@style/SubTitleStyle</item>
        <item name="subtitleTextStyle">@style/SubTitleStyle</item>

        <item name="android:background">@color/primary</item>
        <item name="background">@color/primary</item>

        <item name="android:homeAsUpIndicator">@drawable/ic_action_home_up</item>
        <item name="homeAsUpIndicator">@drawable/ic_action_home_up</item>
    </style>

    <style name="AppThemeWithoutEvelation" parent="@style/AppTheme">
        <item name="android:actionBarStyle">@style/ActionBarStyleWithoutEvelation</item>
        <item name="actionBarStyle">@style/ActionBarStyleWithoutEvelation</item>
    </style>

    <style name="ActionBarStyleWithoutEvelation" parent="@style/ActionBarStyle">
        <item name="elevation">0dp</item>
    </style>

    <style name="TitleStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="SubTitleStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="drawerArrowToggle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>

    <style name="overflow" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_action_overflow</item>
    </style>

    <style name="actionMode" parent="@style/Widget.AppCompat.ActionMode">
        <item name="android:background">@color/primaryDark</item>
        <item name="background">@color/primaryDark</item>

        <item name="android:titleTextStyle">@style/actionModeTitle</item>
        <item name="titleTextStyle">@style/actionModeTitle</item>
    </style>

    <style name="actionModeTitle" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TabPageIndicator" parent="Material.Widget.TabPageIndicator">
        <item name="android:textAppearance">@style/TabTextAppearance</item>
        <item name="android:background">@color/primary</item>
        <item name="tpi_indicatorColor">@android:color/white</item>
        <item name="tpi_indicatorHeight">1dp</item>
    </style>

    <style name="TabTextAppearance" parent="@style/Base.TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
