<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.schrieveslaach.carpoolnizer">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name="de.schrieveslaach.carpoolnizer.ui.MainActivity_"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="de.schrieveslaach.carpoolnizer.ui.CarpoolConfigurationActivity_"
            android:label="@string/title_activity_carpool_configuration"
            android:parentActivityName="de.schrieveslaach.carpoolnizer.ui.MainActivity_" />

        <activity
            android:name="de.schrieveslaach.carpoolnizer.ui.TurnDetailsActivity_"
            android:label="@string/title_activity_turn_details"
            android:parentActivityName="de.schrieveslaach.carpoolnizer.ui.MainActivity_"
            android:theme="@style/AppThemeWithoutEvelation" />

        <receiver
            android:name=".Alarms">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
